{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SendGridDemoDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "App": {
    "SendGridApiKey": "",
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioPhoneNumber": "+15094983516",
    "AdminEmails": "jason.peterson@intellitect.com",
    "ReplyEmail": "jason.peterson@intellitect.com"
  }
}